{
    "name": "ratul/noob-auth-wp",
    "description": "password management made easy",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "NoobAuthWp\\": "functions/"
        }
    },
    "authors": [
        {
            "name": "Ratul Raha"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
